<html>
    <head>
        <title>Landing page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    </head>
    <style>
         body{
             margin: 0%;
             padding: 0%;
             background-color: rgb(223, 135, 135);
         }
        #head{
            width: 100%;
            background-color:rgb(20, 9, 9);
            float: right;
            text-align: center;
            height: 70px;
            line-height: 70px;
            margin-top: 0%;
             
        }
        span{
            margin-right: 100px;
            color: white;
            font-size: 50px;
            padding: 30px;
        }
        #img{
         display: block;
         margin-left: auto;
         margin-right: auto;
          
         width: 30%;
         border-radius: 50%;
         border: black solid 10px;
          
        }
        h1,h3{
            text-align: center;
        }
        button{
             margin-left: 50%;
        }
        button:hover{
            cursor: pointer;
        }
        
    </style>



<body>
    <div id="head">
        <span>Home</span>
        <span>our services</span>
        <span>Contact Us</span>
    </div>
    
    <div>
        <img id="img"  src="https://media1.giphy.com/media/5UA8yzZgQeq3C02eA2/200w.webp?cid=ecf05e4751wuwwh5mj56e9p8owf412ik5e2jbcf7db7hbi8h&rid=200w.webp&ct=g" alt="">
    </div>
    <h1>We are in break. We will be back soon.</h1>
    <h3>You can login using below button <i class="fas fa-hand-point-down"></i> </h3>
    <button>Login</button>

    <h3>To know more about us <a href="#">Click here</a></h3>

     
</body>
</html>